# chapter5-spring-hibernate

./: README.md
chapter5-spring-hibernate/: pom.xml
chapter5-spring-hibernate/src/main/java/com/company/project/: Application.java  ApplicationConfig.java
chapter5-spring-hibernate/src/main/java/com/company/project/annotation/: HibernateTransactional.java  Logger.java
chapter5-spring-hibernate/src/main/java/com/company/project/annotation/enums/: LogTimeUnit.java
chapter5-spring-hibernate/src/main/java/com/company/project/aspect/: HibernateTransactionAspect.java  LoggerAspect.java
chapter5-spring-hibernate/src/main/java/com/company/project/console/: ConsoleApplication.java
chapter5-spring-hibernate/src/main/java/com/company/project/dao/: EmployeeDAO.java  HibernateConfig.java  TitleDAO.java
chapter5-spring-hibernate/src/main/java/com/company/project/dao/entity/: Department.java  Employee.java  Salary.java  SalaryPK.java  Title.java  TitlePK.java
chapter5-spring-hibernate/src/main/java/com/company/project/dao/model/: EmployeeProfile.java
chapter5-spring-hibernate/src/main/java/com/company/project/service/: EmployeeService.java  TitleService.java
chapter5-spring-hibernate/src/test/java/com/company/project/test/app/config/: TestApplicationConfig.java
chapter5-spring-hibernate/src/test/java/com/company/project/test/dao/: EmloyeeDaoIntegrationTest.java
chapter5-spring-hibernate/src/test/resources/: application.properties
